<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu di Navigazione e Contenuti</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            background-color: #3a6569;
            overflow: hidden;
        }
        .navbar a {
            flex: 1;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
            color: rgb(251, 131, 249);
        }
        .navbar a:hover {
            background-color: #e78b8b;
            color: rgba(156, 239, 101, 0.526);
        }
        .content {
            padding: 20px;
        }
        .content p {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#services">Servizi</a>
        <a href="#about">Chi Siamo</a>
        <a href="#contact">Contatti</a>
        <a href="#blog">Blog</a>
    </div>
    <div class="content">Io sono Mahmoud Gaballa e questa e la mia verifica di sviluppo web che anche e se nelle ore del prof di sviluppo web mi distraievo veloce</p>
        <p id="services">non so piu che scrivere </p>
        <p id="about"> mi sto confondendo </p>
        <p id="contact">e mi sto annoiando </p>
        <p id="blog"></p>
    </div>
</body>
</html>